1684141358110	Copy package
1684141380848	Delete element
1684141382838	Delete element
1684141386443	Delete element
1684141405895	Rename type 'Child01'
1684141419619	Rename type 'MainClass'
1684141427203	Rename type 'My_Child01'
1684141434554	Rename type 'Parents'
1684141439476	Rename type 'Child03'
1684141446325	Rename type 'Child02'
1684141535290	Rename compilation unit 'HJ___Machine.java'
1684194909517	Delete element
1684195651734	Rename type 'ascending'
1684195657245	Rename type 'descending'
1684369635284	Rename type 'Main'
1684370420507	Delete element
1684386314494	Move compilation units
1684389946673	Move compilation units
1684389950515	Move compilation unit
1684407102276	Delete element
1684407109013	Move compilation units
